# 🚩 OverTheWire: Bandit (Levels 0 → 10)

Esta é a documentação das soluções dos níveis 0 a 10 do WarGame **Bandit** da plataforma OverTheWire. O objetivo principal deste desafio é praticar comandos básicos de Linux e conceitos de segurança em servidores SSH.

---

## 🗂️ Tabela de Conteúdos
* [Level 0 → Level 1](#level-0--level-1)
* [Level 1 → Level 2](#level-1--level-2)
* [Level 2 → Level 3](#level-2--level-3)
* [Level 3 → Level 4](#level-3--level-4)
* [Level 4 → Level 5](#level-4--level-5)
* [Level 5 → Level 6](#level-5--level-6)
* [Level 6 → Level 7](#level-6--level-7)
* [Level 7 → Level 8](#level-7--level-8)
* [Level 8 → Level 9](#level-8--level-9)
* [Level 9 → Level 10](#level-9--level-10)

---

### Level 0 → Level 1
* **Conceito:** Acesso inicial ao servidor via SSH utilizando a senha padrão.
* **Senha obtida:** `ZjLjTmM6FvvyRnrb2rfNWOZOTa6ip5If`
* **Comando para o próximo nível:**
  ```bash
  ssh bandit1@bandit.labs.overthewire.org -p 2220
